<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Translator</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px; /* Add some margin below the title for spacing */
            font-family: 'Arial', sans-serif; /* Change the font family */
            /* You can replace 'Arial' with the name of the font you want to use */
        }

        img {
            max-width: 100%; /* Set the maximum width of the image */
            height: auto; /* Allow the image to maintain its aspect ratio */
        }
    </style>
</head>
<body>
    <h1>Sign Language Translator</h1>
    <img src="{{ url_for('video_feed') }}" alt="Webcam Feed">
</body>
</html>
